NODE_ENV=development
LOG_LEVEL=debug
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=test_container
MYSQL_VERSION=8
MYSQL_TIMEZONE="+00:00"
MYSQL_MAX_POOL_SIZE=10

DEBUG=testcontainers # See output
# DEBUG=testcontainers:containers # See container output
# DEBUG=testcontainers* See all output
# DEBUG=testcontainers*
